|    |                             Method |    R2 |   MSE |   RMSE |   MAE |   MAPE |   T.Time |   P.Time |
|----|------------------------------------|-------|-------|--------|-------|--------|----------|----------|
|  0 |                            Prophet | 0.918 | 0.162 |  0.402 | 0.331 |  0.062 |    0.252 |    0.324 |
|  1 |                             SARIMA | 0.961 | 0.076 |  0.276 | 0.198 |  0.035 |  369.717 |    0.008 |
|  2 | Holt-Winters Exponential Smoothing | 0.921 | 0.156 |  0.396 | 0.324 |  0.059 |    0.058 |    0.002 |
|  3 |                          ETS Model | 0.945 | 0.109 |  0.329 | 0.254 |  0.043 |    0.353 |    0.004 |
|  4 |              LSTM (real test data) | 0.962 | 0.076 |  0.275 | 0.212 |  0.040 |   86.738 |    0.469 |
|  5 |         LSTM (synthetic test data) | 0.934 | 0.131 |  0.362 | 0.271 |  0.056 |   86.738 |    5.030 |
|  6 |           XGBoost (real test data) | 0.975 | 0.050 |  0.224 | 0.163 |  0.029 |    7.408 |    0.006 |
|  7 |      XGBoost (synthetic test data) | 0.954 | 0.091 |  0.301 | 0.228 |  0.043 |    7.408 |    0.219 |
